<!DOCTYPE html>
<html>
  <head>
    <title>
      home
    </title>
    <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins',sans-serif;
     }
     .main{
          width: 100%;
          height: 100vh;
          background-color: #358597;
          position: relative;
          padding: 0 5%;
          display: flex;
          align-items: center;
          justify-content: center;
     }
     nav{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px 8%;
      display: flex;
      align-items: center;
      justify-content: space-between;
     }
     nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: 40px;
     }
     nav ul li a{
      text-decoration: none;
      color: #f4a896;
      font-size: 17px;
     }
     .content{
      text-align: center;
     }
     .content h1 a{
      text-decoration: none;
      font-size:70px;
      color: #f4a896;
      transition: 0.5s;
     }
     .content h1 a:hover{
     -webkit-text-stroke: 2px #fff;
     color: transparent;
     }
    </style>
</head>
<body>
  <div class="main">
<nav>
 <ul>
    <li>
      <a href="/home">Home</a>
    </li>
    <li>
      <a href="/intro">Introduction</a>
    </li>
    <li>
      <a href="/launch">Launch</a>
    </li>
  </ul>
</nav>
<div class="content">
  <h1><a href="/home">
    Hand Gesture Recognition</a>
  </h1>
</div>

  </div>

</body>
</html>