<!DOCTYPE html>
<html>
  <head>
    <title>
      Launch
    </title>
    <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins',sans-serif;
     }
     .main{
          width: 100%;
          height: 100vh;
          background-color: #358597;
          position: relative;
          padding: 0 5%;
          display: flex;
          align-items: center;
          justify-content: center;
     }
     nav{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px 8%;
      display: flex;
      align-items: center;
      justify-content: space-between;
     }
     nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: 40px;
     }
     nav ul li a{
      text-decoration: none;
      color: #f4a896;
      font-size: 17px;
     }
     .content{
      text-align: center;
     }
     .content h1 a{
      text-decoration: none;
      font-size:70px;
      color: #f4a896;
      transition: 0.5s;
     }
     .content h1 a:hover{
     -webkit-text-stroke: 2px #fff;
     color: transparent;
     }

     .file{
       background-color: transparent;
       text-decoration: none;
       display: inline-block;
       color: #ffffff;
       font-size: 15px;
       border: 2px solid #f4a896;
       padding: 10px 50px ;
       border-radius: 50px;
       cursor: pointer;
     }
     .btn{
       background-color: transparent;
       text-decoration: none;
       display: inline-block;
       color: #ffffff;
       font-size: 15px;
       border: 2px solid #f4a896;
       padding: 10px 50px ;
       border-radius: 50px;
       cursor: pointer;}

    </style>
</head>
<body>
  <div class="main">
<nav>
<ul>
    <li>
      <a href="/home">Home</a>
    </li>
    <li>
      <a href="/intro">Introduction</a>
    </li>
    <li>
      <a href="/launch">Launch</a>
    </li>
  </ul>
</nav>
<div class="content" style="line-height: 1.8">
  <h1><a href="/home">
    Hand Gesture Recognition</a>
  </h1>
  <h3 style="color: #f4a896;">
    import the Image to predict the operation
  </h3>
  <form action="predict" method="post" enctype="multipart/form-data">
    <h2 style="color: #f4a896;">Upload Image Here</h2>
    <input type="file" name="image" class="file"/><br>
    <br>
    <button type="submit" class="btn">Submit</button>
  </form>
</div>

  </div>

</body>
</html>